In [161]:
import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from statsmodels.tsa.seasonal import seasonal_decompose

# Set the date range
end_date = '2023-03-20'
start_date = '2016-01-01' # 7 years of data

# Load the data from Yahoo Finance
df = yf.download("AAPL", start=start_date, end=end_date)

[*********************100%***********************]  1 of 1 completed

In [162]:
df.drop(columns = ['Open', 'High', 'Low', 'Adj Close', 'Volume'], axis = 1, inplace = True)

In [163]:
df.columns = ['y']

In [164]:
df.dropna(inplace = True)

In [165]:
df = df.reset_index().rename(columns={'date': 'new_column'})
df

           Date           y
0    2016-01-04   26.337500
1    2016-01-05   25.677500
2    2016-01-06   25.174999
3    2016-01-07   24.112499
4    2016-01-08   24.240000
...         ...         ...
1809 2023-03-13  150.470001
1810 2023-03-14  152.589996
1811 2023-03-15  152.990005
1812 2023-03-16  155.850006
1813 2023-03-17  155.000000

[1814 rows x 2 columns]

In [166]:
df['Date'] = pd.to_datetime(df['Date'])

# Extract year, month, day, and weekday features from the Date column
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['Weekday'] = df['Date'].dt.weekday

# Weekday is represented as an integer, so you can convert it to a string if needed
df['Weekday'] = df['Weekday'].apply(lambda x: pd.Timestamp(2022, 1, x+1).strftime("%A"))

df.drop(columns = ['Date'], axis = 1, inplace = True)
df

               y  Year  Month  Day    Weekday
0      26.337500  2016      1    4   Saturday
1      25.677500  2016      1    5     Sunday
2      25.174999  2016      1    6     Monday
3      24.112499  2016      1    7    Tuesday
4      24.240000  2016      1    8  Wednesday
...          ...   ...    ...  ...        ...
1809  150.470001  2023      3   13   Saturday
1810  152.589996  2023      3   14     Sunday
1811  152.990005  2023      3   15     Monday
1812  155.850006  2023      3   16    Tuesday
1813  155.000000  2023      3   17  Wednesday

[1814 rows x 5 columns]

In [167]:
# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
# Encode labels in column 'species'.
df['Weekday']= label_encoder.fit_transform(df['Weekday'])
  
df

               y  Year  Month  Day  Weekday
0      26.337500  2016      1    4        1
1      25.677500  2016      1    5        2
2      25.174999  2016      1    6        0
3      24.112499  2016      1    7        3
4      24.240000  2016      1    8        4
...          ...   ...    ...  ...      ...
1809  150.470001  2023      3   13        1
1810  152.589996  2023      3   14        2
1811  152.990005  2023      3   15        0
1812  155.850006  2023      3   16        3
1813  155.000000  2023      3   17        4

[1814 rows x 5 columns]

In [168]:
from sklearn.model_selection import train_test_split

In [169]:
X = df.drop(columns = ['y'])
y = df['y']

In [170]:
size = int(len(df) * 0.9999)

In [171]:
X_train = X[0:size]
X_test = X[size:]
y_train = y[0:size]
y_test = y[size:]

In [172]:


# Train linear regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions on test set
y_pred = model.predict(X_test)

In [180]:
with open('model.pkl', 'wb') as f:
    pickle.dump(model, f)

FileNotFoundError: [Errno 2] No such file or directory: 'model.pkl'